# MovieApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fmollea/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmollea/movieapp/: MainActivity.kt
app/src/main/java/com/fmollea/movieapp/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/fmollea/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fmollea/movieapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/fmollea/data/local/: LocalDataSouce.kt
data/src/main/java/com/fmollea/data/local/dao/: GenreDao.kt  MovieDao.kt  MovieDetailDao.kt
data/src/main/java/com/fmollea/data/local/database/: AppDataBase.kt
data/src/main/java/com/fmollea/data/local/entities/: GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt
data/src/main/java/com/fmollea/data/mapper/: GenreEntityMapper.kt  GenreMapper.kt  MovieDetailMapper.kt  MovieEntityMapper.kt  MovieMapper.kt
data/src/main/java/com/fmollea/data/remote/: RemoteDataSource.kt
data/src/main/java/com/fmollea/data/remote/api/: MovieApi.kt
data/src/main/java/com/fmollea/data/remote/model/: CollectionResponse.kt  GenreResponse.kt  GenresListResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
data/src/main/java/com/fmollea/data/remotemediator/: MovieRemoteMediator.kt
data/src/main/java/com/fmollea/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/fmollea/domain/model/: Movie.kt  MovieDetail.kt
domain/src/main/java/com/fmollea/domain/repository/: MovieRepository.kt
domain/src/main/java/com/fmollea/domain/usecase/: DeleteMovieDetailUseCase.kt  GetAllMovieDetailsUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt  InsertMovieDetailUseCase.kt  IsMovieDetailSavedUseCase.kt
features/: build.gradle.kts
features/moviedetail/: build.gradle.kts
features/moviedetail/src/androidTest/java/com/fmollea/moviedetail/: ExampleInstrumentedTest.kt
features/moviedetail/src/main/java/com/fmollea/moviedetail/state/: MovieDetailState.kt
features/moviedetail/src/main/java/com/fmollea/moviedetail/ui/: MovieDetailScreen.kt
features/moviedetail/src/main/java/com/fmollea/moviedetail/ui/components/: Loading.kt  MovieDetail.kt  MovieDetailContent.kt
features/moviedetail/src/main/java/com/fmollea/moviedetail/viewmodel/: MovieDetailViewModel.kt
features/moviedetail/src/test/java/com/fmollea/moviedetail/: ExampleUnitTest.kt
features/movielist/: build.gradle.kts
features/movielist/src/androidTest/java/com/fmollea/movielist/: ExampleInstrumentedTest.kt
features/movielist/src/main/java/com/fmollea/movielist/: MovieListScreen.kt  MovieListViewModel.kt
features/movielist/src/main/java/com/fmollea/movielist/state/: MovieListState.kt
features/movielist/src/main/java/com/fmollea/movielist/ui/: MovieListScreen.kt
features/movielist/src/main/java/com/fmollea/movielist/ui/components/: Loading.kt  MovieList.kt  MovieRow.kt  MovieRowText.kt
features/movielist/src/main/java/com/fmollea/movielist/viewmodel/: MovieListViewModel.kt
features/movielist/src/test/java/com/fmollea/movielist/: ExampleUnitTest.kt
features/src/androidTest/java/com/fmollea/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/fmollea/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
